NEXT_PUBLIC_GTM_ID=GTM-T8NHQGL
NEXT_PUBLIC_ROUTE_FRONT_ROOT=https://mitu.institute
SMTP_HOST=smtp.jino.ru
SMTP_PORT=587
SMTP_LOGIN=lead@smtp.mitu.institute
SMTP_PASSWORD=4&T2Lm9w}tg<
SMTP_FROM_EMAIL=lead@mitu.institute
SMTP_TO_EMAIL_DEV=romandreevichg@gmail.com, romandreevich@icloud.com, romandreevichg@gmail.com
SMTP_TO_EMAIL_PROD=leads@mitu.institute, mitu.institute@yandex.ru, leads@mitu.msk.ru, anpmitu@yandex.ru
GEO2_USER_ID=550199
GEO2_APIKEY=2QounSEkd5PVTZKK
GEO2_HOST=geolite.info
BACK_ROUTE_ROOT=https://api.mitu.institute