NEXT_PUBLIC_GTM_ID_V4=G-VWHPS46DJX
SMTP_PASSWORD=sdw5P3K7V4?t
SMTP_LOGIN=main@smtp-mitu.ipo.msk.ru
SMTP_FROM_EMAIL=main@smtp-mitu.ipo.msk.ru
SMTP_TO_EMAIL_DEV=romandreevich@icloud.com
SMTP_TO_EMAIL_PROD=leads@mitu.institute, mitu.institute@yandex.ru, leads@mitu.msk.ru, anpmitu@yandex.ru
BACK_ROUTE_ROOT=https://api.mitu.institute
PREVIEW_SECRET=E59F684D7D743F479FF8DC21AAE5B
NEXT_PUBLIC_ROUTE_FRONT_ROOT=https://mitu.institute
NEXT_PUBLIC_GTM_ID=GTM-T8NHQGL
GEO2_APIKEY=2QounSEkd5PVTZKK
GEO2_USER_ID=550199
GEO2_HOST=geolite.info
SMTP_PORT=587
SMTP_HOST=smtp.jino.ru